# VideoStatus

./: key.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/sairajen/videostatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sairajen/videostatus/: App.java  HomeActivity.java  Util.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/menu/: link_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sairajen/videostatus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
